<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Excel Connection Manager"
  DTS:DTSID="{4A8E93DE-F25B-4A7F-A9B1-77908FC37A41}"
  DTS:CreationName="EXCEL">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="0"
      DTS:ConnectRetryInterval="0"
      DTS:ConnectionString="Provider=Microsoft.Jet.OLEDB.4.0;Data Source=E:\firstLess.xls;Extended Properties=&quot;Excel 8.0;HDR=YES&quot;;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>